<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="play.css">
    <style>
        .flex-container{
            height: 30rem;
            width: 80%;
            background-color: burlywood;
            display: flex;
            gap: 1rem;
            align-items: baseline;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
            gap: 1rem;
            column-gap: 2rem;
            flex-wrap: wrap;

        }
        .flex-container div{
            background-color: aqua;
            padding: 2rem;
        }
    </style>
</head>
<body>
 <div class="flex-container">
 <div>A</div>
 <div>B</div>
 <div>C</div>
 <div>D</div>
 <div>E</div>
 <div>F</div>
</div>

</body>
</html>